# tmp_cdk_experiments

./: .gitignore
cdk-sns-sqs/: README.md  pom.xml
cdk-sns-sqs/src/main/java/com/myorg/: CdkSnsSqsApp.java  CdkSnsSqsStack.java
cdk-sns-sqs/src/test/java/com/myorg/: CdkSnsSqsStackTest.java
myapp/: .project  README.md  pom.xml
myapp/src/main/java/com/example/myapp/: App.java  PublishTopic.java
node-sqs-consumer/: index.js  package.json
